<!DOCTYPE html>
<html lang="en">
    <style>

*
{
  background: white;
  padding: 0;
  margin-bottom: 20px;
}
header
{
  width: 100%;
  height: 20%;
  margin-bottom: 30px;
  background: #DAF7A6;
}
body
{
  height: 100vh;
}
nav
{
  margin-top: 20px;
  margin-left: 5%;
  width: 90%;
  height: 60%;
  background:#ffeeab ;
}
#contenedor
{
  display: flex;
  height: 60%;
  justify-content: space-around;
}
aside
{
  width: 30%;
  background: #DAF7A6;
}
section
{
  width: 60%;
  background: #DAF7A6;
}
article
{
  margin-top: 3%;
  margin-left: 5%;
  height: 20%;
  width: 90%;
  background:#ffeeab  ;
}
footer
{
  width: 100%;
  height: 20%;
  margin-bottom: 30px;
  background: #DAF7A6;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header
        <nav>Nav</nav>
        </header>
        <div id="contenedor">
        <aside>Aside</aside>
        <section>Section
        <article>Article 1</article>
        <article>Article 2</article>
        </section>
        </div>
        <footer>Footer</footer>
    
</body>
<!--Joselyn alvarado-->
</html>